 Aqui está o que o exercicio desta aula esta pedindo para ser feito:

    Crie a pasta unix_tests_skills e navegue até ela.

    Crie um arquivo texto pelo terminal com o nome skills2.txt e adicione os valores Internet, Unix e Bash, um em cada linha.

    Adicione mais 5 itens à sua lista de skills e depois imprima a lista ordenada no terminal. 🤓

    Conte quantas linhas tem o arquivo skills2.txt.

    Crie um arquivo chamado top_skills.txt usando o skills2.txt, contendo as 3 primeiras skills em ordem alfabética.

    Crie um novo arquivo chamado phrases2.txt pelo terminal e adicione algumas frases de sua escolha.

    Conte o número de linhas que contêm as letras br.

    Conte o número de linhas que não contêm as letras br.

    Adicione dois nomes de países ao final do arquivo phrases2.txt.

    Crie um novo arquivo chamado bunch_of_things.txt com os conteúdos dos arquivos phrases2.txt e countries.txt

    Ordene o arquivo bunch_of_things.txt.
