Aqui tem algumas instalações para o terminal e alguns exercicios.
 
 E para terminar com a energia óh, lá no alto, que tal aprender agora alguns comandos divertidos do Unix? ☝ 🎊

Se você utiliza macOS, precisa ter o gerenciador de pacotes brew instalado. Para isso, siga as orientações neste link.

1- Após instalar o brew, instale o factor e o telnet:

2- Para instalar o factor, execute no terminal: brew install coreutils;

3- Para instalar o telnet, execute no terminal: brew install telnet.

    Se você utiliza o Linux, abra o terminal e execute o comando sudo apt-get install cmatrix, ou para pessoas usuárias de macOS, utilize no terminal brew install cmatrix. Depois, execute o comando cmatrix. Quando estiver se sentindo como o Neo, aperte ctrl+c para voltar ao terminal;

    No sistema Linux, execute o comando sudo apt-get install fortune, ou no macOS brew install fortune e, após a instalação, crie um arquivo de texto chamado fortune.txt que contenha a sua sorte do dia. Utilize apenas uma linha de comando. Dica: use o comando fortune, e o operador >;

    Conte quantas palavras tem a frase da sua sorte do dia. Dica: use o comando wc;

    Execute o comando sudo apt-get install sl em um terminal Linux, ou brew install sl em um terminal macOS. Após a instalação, execute o comando sl. Agora tente sl -f;

    No sistema Linux, execute o comando sudo apt-get install cowsay, ou brew install cowsay no macOS. Após a instalação, execute o comando cowsay e algo que você queira falar. Agora faça a vaquinha dizer a frase que está gravada no arquivo fortune.txt;

    Descubra os fatores primos usando o comando factor e em seguida o número 42;

    Veja como fica a sua sorte do dia ao contrário. Dica: utilize o comando rev;

    Execute o comando telnet towel.blinkenlights.nl e espere alguns segundos. Lembre-se de que você tem mais exercícios para fazer! 😅

Gostou das curiosidades? Nos Recursos Adicionais tem mais alguns comandos divertidos. Confere lá!

